{
  "name": "ts-ipfs-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "getenv": "^1.0.0",
    "helia": "^4.2.4",
    "install": "^0.13.0",
    "npm": "^10.8.1"
  }
}
